<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIÑA</title>
</head>

<style>
    body{
        background-image: url(/estilo/wallpaperbetter.jpg);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    }
    a{
        display: block;
        width: 130px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 5px;
        margin: 150px 130px;
        background-color:#309936;
        color: white;
        text-decoration: none;
        text-align: center;
        padding-top: 1%;
    }
    a:hover{
        background-color: transparent;
        border: 2px solid #309936;
        color: #309936;
    }
    h1{
        text-align: center;
    }
    h2{
        color: #309936;
        font-weight: 900;
    }
</style>

<body style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <h1> "Tú eres todo para mí" <br> -Peter Quill </h1>
    <br><br>
    <h2> Prometo amarte inmensamente en todas las formas posibles! </h2>
    <a href="/codigo/seis.html" target="_blank">Anterior</a>
      
</body>
</html>