<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI</title>
</head>

<style>
    body{
        background-image: url(/estilo/MLP.jpg);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    }
    a{
        display: block;
        width: 130px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 5px;
        margin: 150px 130px;
        background-color: #110766;
        color: white;
        text-decoration: none;
        text-align: center;
        padding-top: 1%;
    }
    a:hover{
        background-color: transparent;
        border: 2px solid #110766;
        color: #110766;
    }
    h1{
        text-align: center;
    }
    h2{
        color: #110766;
        font-weight: 900 bold;
    }
</style>

<body style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <h1> "Cuando veo tus ojos y tú ves los míos todo se siente no tan normal
        porque me siento más fuerte y más débil al mismo tiempo" <br> -Sheldon Cooper </h1>
    <br><br>
    <h2> Quiero darte todo para siempre, y que estemos tu y yo juntos </h2>
    <a href="/codigo/cinco.html" target="_blank">que el</a>
      
</body>
</html>