<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIERO</title>
</head>

<style>
    body{
        background-image: url(/estilo/luna.jpg);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    }
    a{
        display: block;
        width: 130px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 5px;
        margin: 150px 130px;
        background-color:#309936;
        color: white;
        text-decoration: none;
        text-align: center;
        padding-top: 1%;
    }
    a:hover{
        background-color: transparent;
        border: 2px solid #309936;
        color: #309936;
    }
    h1{
        text-align: center;
    }
    h2{
        color: white;
        font-weight: 900;
    }
</style>

<body style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <h1> "La eternidad es aburrida si no tienes un propósito" <br> -Ego </h1>
    <br><br>
    <h2> Se que no soy la mejor persona, pero haría lo que fuera por siempre verte sonreír! </h2>
    <a href="/codigo/tres.html" target="_blank">Cada día</a>     
</body>
</html>