<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERMOSA</title>
</head>

<style>
    body{
        background-image: url(/estilo/wallpaperbetter\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    }
    a{
        display: block;
        width: 130px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 5px;
        margin: 150px 130px;
        background-color:#E50D31;
        color: white;
        text-decoration: none;
        text-align: center;
        padding-top: 1%;
    }
    a:hover{
        background-color: transparent;
        border: 2px solid #E50D31;
        color: #E50D31;
    }
    h1{
        text-align: center;
    }
    h2{
        color: #E50D31;
        font-weight: 900;
    }
</style>

<body style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <h1> "Y usted sabe que a mi me encanta" <br> -Don Armando </h1>
    <br><br>
    <h2> Cada dia trataba de enamorarte más, pero lo unico que conseguía era que yo te amará más!</h2>
    <a href="/codigo/siete.html" target="_blank">Mi reina</a>
      
</body>
</html>